{
  "expo": {
    "name": "QuadraILearn",
    "displayName": "QuadraILearn",
    "description": "QuadraILearn brings exams, reports, weak-topic learning, tokens, and student profile tools into one mobile experience.",
    "slug": "quadrailearn-mobile",
    "scheme": [
      "quadrailearn",
      "com.googleusercontent.apps.52499757157-6724lll0jek5os124d8jctg11kfjhrck",
      "com.googleusercontent.apps.52499757157-mr3kcemi7o13gilv87oqvrr0p8p9jvkv"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#14579a",
    "icon": "./assets/app-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcfaf2"
    },
    "ios": {
      "bundleIdentifier": "com.quadravise.quadrailearn",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "QuadraILearn"
      }
    },
    "android": {
      "package": "com.quadravise.quadrailearn",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fcfaf2"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "quadrailearn"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#14579a",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "appEnvironment": "production"
    },
    "owner": "quadravise",
    "experiments": {
      "typedRoutes": false
    }
  }
}
